{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/artur/.arduino15/packages/esp8266/tools/**",
                "/home/artur/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/**",
                "/home/artur/Arduino/libraries/ArduinoJson-5.13.5/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}